# print('Привет, ' + 'мир!')
# print('Меня зовут %s, мне %s' % ('Денис', 14))
# print('Меня зовут %(name)s, мне %(year)s' % {'name': 'Денис', 'year': 14})
# print('Я учусь в {0}{1} {0}'.format('Урбан', '-university'))
# print('Я учусь в {title}{postflix} {title}'.format(title='Урбан', postflix='-university'))
# print(f'{"Urban" * 2} это лучший университет!')


team1_num = 5
team2_num = 6
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'

# Использование %:
print('В команде Мастера кода участников: %s !' % team1_num)
print('Итого сегодня в командах участников: %s и %s !' % (team1_num, team2_num))

# Использование format():
print('Команда Волшебники данных решила задач: {} !'.format(score_2))
print('Волшебники данных решили задачи за {} с !'.format(team1_time))

# Использование f-строк:
print(f'Команды решили {score_1} и {score_2} задач.')
# Пример итоговой строки: "Команды решили 40 и 42 задач.”

print(f'Результат битвы: {challenge_result}')
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"

print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!.')
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 45.2 секунды на задачу!."